{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Backend (Express)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server:dev"],
      "port": 3001
    }
  ]
}
